{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["@types/node", "@types/react", "@types/react-dom"],
    "plugins": [{ "name": "next" }],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
